<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
       body {
            margin: 0;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">
                Click to play
            </p>
            <p>
                Move: WASD<br/>
                Jump: SPACE<br/>
                Look: MOUSE
            </p>
        </div>
    </div>

    <script type="x-shader/x-vertex" id="vertexShader">
        uniform float time;
        varying vec2 vUv;
        varying vec3 vNormal;
        
        void main() {
        vUv = uv;
        vNormal = normal;
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
      }

    </script>

    <script type="x-shader/x-fragment" id="fragmentShader">

        uniform float time;
        uniform sampler2D texture1;
        varying vec2 vUv;

        void main() {
            gl_FragColor = texture2D(texture1, vUv);
        }

        </script>

    <script type="module" src="./reflection.js"></script>
</body>

</html>